﻿<!DOCTYPE html>
<html>
<head>
    <title>OrgChart | Create Your Own Theme 4</title>

    <script src="../getorgchart/getorgchart.js"></script>
    <link href="../getorgchart/getorgchart.css" rel="stylesheet" />

    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }

        .get-btn path {
            fill: #ffffff !important;
        }
    </style>
</head>
<body>
    <div id="people"></div>

    <script type="text/javascript">
        getOrgChart.buttons.add = '<g transform="translate(-60,-255)">' + getOrgChart.buttons.add + '</g>';
        getOrgChart.buttons.edit = '<g transform="translate(260,60)">' + getOrgChart.buttons.edit + '</g>';
        getOrgChart.buttons.del = '<g transform="translate(60,-255)">' + getOrgChart.buttons.del + '</g>';
        getOrgChart.buttons.details = '<g transform="translate(-255,460)">' + getOrgChart.buttons.details + '</g>';

        getOrgChart.themes.myTheme =
            {
                size: [500, 500],
                toolbarHeight: 46,
                textPoints: [
                    { x: 250, y: 150, width: 230 },
                    { x: 250, y: 350, width: 230 }, 
                    { x: 250, y: 375, width: 180 }
                ],
                textPointsNoImage: [
                    { x: 250, y: 240, width: 490 },
                    { x: 250, y: 270, width: 490 },
                    { x: 250, y: 300, width: 490 }
                ],
                expandCollapseBtnRadius: 20,
                box: '<path transform="matrix(0.5,0.5,-0.5,0.5,250,0)" class="get-box" d="M0 0 L500 0 L500 500 L0 500 Z"/>',
                text: '<text text-anchor="middle" width="[width]" class="get-text get-text-[index]" x="[x]" y="[y]">[text]</text>',
                image: '<clipPath id="getMonicaClip"><circle cx="245" cy="245" r="85" /></clipPath><image preserveAspectRatio="xMidYMid slice" clip-path="url(#getMonicaClip)" xlink:href="[href]" x="160" y="160" height="170" width="170"/>'

            };

        var orgchart = new getOrgChart(document.getElementById("people"), {
            theme: "myTheme",
            primaryFields: ["name", "title", "phone", "mail"],
            photoFields: ["image"],
            dataSource: [
                { id: 1, parentId: null, name: "Amber McKenzie", title: "CEO", phone: "678-772-470", mail: "lemmons@jourrapide.com", adress: "Atlanta, GA 30303", image: "images/f-1.jpg" },
                { id: 2, parentId: 1, name: "Ava Field", title: "Paper goods machine setter", phone: "937-912-4971", mail: "anderson@jourrapide.com", image: "images/f-2.jpg" },
                { id: 3, parentId: 1, name: "Evie Johnson", title: "Employer relations representative", phone: "314-722-6164", mail: "thornton@armyspy.com", image: "images/f-3.jpg" },
                { id: 4, parentId: 1, name: "Paul Shetler", title: "Teaching assistant", phone: "330-263-6439", mail: "shetler@rhyta.com", image: "images/f-4.jpg" },
                { id: 5, parentId: 2, name: "Rebecca Francis", title: "Welding machine setter", phone: "408-460-0589", image: "images/f-5.jpg" },
                { id: 6, parentId: 2, name: "Rebecca Randall", title: "Optometrist", phone: "801-920-9842", mail: "JasonWGoodman@armyspy.com", image: "images/f-6.jpg" },
                { id: 7, parentId: 2, name: "Spencer May", title: "System operator", phone: "Conservation scientist", mail: "hodges@teleworm.us" },
                { id: 8, parentId: 6, name: "Max Ford", title: "Budget manager", phone: "989-474-8325", mail: "hunter@teleworm.us", image: "images/f-8.jpg" },
                { id: 9, parentId: 7, name: "Riley Bray", title: "Structural metal fabricator", phone: "479-359-2159", image: "images/f-9.jpg" },
                { id: 10, parentId: 7, name: "Callum Whitehouse", title: "Radar controller", phone: "847-474-8775" }
            ]
        });






    </script>
</body>
</html>
