﻿<!DOCTYPE html>
<html>
<head>
    <title>OrgChart | Initialize From XML</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../getorgchart/getorgchart.js"></script>
    <link href="../getorgchart/getorgchart.css" rel="stylesheet" />


    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="people"></div>
    <script type="text/javascript">
            var peopleElement = document.getElementById("people");
            var orgChart = new getOrgChart(peopleElement, {
                theme: "sara",
                orientation: getOrgChart.RO_LEFT_PARENT_TOP,
                primaryFields: ["name", "title"],
                photoFields: ["image"],
                dataSource: "init-from-xml.xml"
            });
    </script>
</body>
</html>
