﻿<!DOCTYPE html>
<html>
<head>
    <title>OrgChart | Initialize From XML</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../getorgchart/getorgchart.js"></script>
    <link href="../getorgchart/getorgchart.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>



    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="people"></div>
    <script type="text/javascript">
        
        function convertToCsvJson(allText) {
            var allTextLines = allText.split(/\r\n|\n/);
            var headers = allTextLines[0].split(',');
            var lines = [];

            for (var i = 1; i < allTextLines.length; i++) {
                var data = allTextLines[i].split(',');
                if (data.length == headers.length) {

                    var tarr = {};
                    for (var j = 0; j < headers.length; j++) {
                        tarr[headers[j]] = data[j];
                    }
                    lines.push(tarr);
                }
            }

            return lines;
        }

        $.get("init-from-csv.txt", function (source) {
      
            source = convertToCsvJson(source);
           
            var peopleElement = document.getElementById("people");
            var orgChart = new getOrgChart(peopleElement, {
                theme: "helen",
                primaryFields: ["name", "title"],
                photoFields: ["image"],
                linkType: "M",
                enableEdit: false,
                enableDetailsView: false,
                dataSource: source
            });
        });
    </script>
</body>
</html>
