﻿<!DOCTYPE html>
<html>
<head>
    <title>OrgChart | Initialize From JSON</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../getorgchart/getorgchart.js"></script>
    <link href="../getorgchart/getorgchart.css" rel="stylesheet" />


    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="people"></div>
    <script type="text/javascript">
        $.getJSON("http://www.getorgchart.com/JsonInitialization/Read?callback=?", function (source) {
            var peopleElement = document.getElementById("people");
            var orgChart = new getOrgChart(peopleElement, {
                theme: "helen",
                primaryFields: ["Name", "Title"],
                photoFields: ["Image"],
                linkType: "M",
                enableEdit: false,
                enableDetailsView: false,
                dataSource: source
            });
        });
    </script>
</body>
</html>
