﻿<!DOCTYPE html>
<html>
<head>
    <title>OrgChart | More</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <a target="_blank" href="http://www.GetOrgChart.com/QuickStart/More/HowToAddHtmlTags.html">How to add html tags</a>
    <br />
    <a target="_blank" href="http://www.GetOrgChart.com/QuickStart/More/HowToApplyDifferentCssForEveryBox.html">How to apply different css class for every box</a>
    <br />
    <a target="_blank" href="http://www.GetOrgChart.com/QuickStart/More/AutomaticallyZoomToNode.html">Automatically Zoom To Node</a>
</body>
</html>
