﻿<!DOCTYPE html>
<html>
<head>
    <title>OrgChart | Server Edit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	

    <script src="../getorgchart/getorgchart.js"></script>
    <link href="../getorgchart/getorgchart.css" rel="stylesheet" />

    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="people"></div>

    <script type="text/javascript">
        var updateUrl = "http://www.getorgchart.com/Edit/Update";
        var readUrl = "http://www.getorgchart.com/Edit/Read?callback=?";

        var orgChart = new getOrgChart(document.getElementById("people"), {
            primaryFields: ["Name", "Title"],
            photoFields: ["Image"],
            updatedEvent: updatedEvent
        });

        $.getJSON(readUrl, function (data) {
            orgChart.loadFromJSON(data);
        });

        function updatedEvent(sender, args) {
            var model = [];
            for (var id in orgChart.nodes) {
                var node = orgChart.nodes[id];
                var data = $.extend(true, { Id: node.id, ParentId: node.pid }, node.data);
                model.push(data);
            }

            var model = JSON.stringify({ 'model': model });

            $.ajax({
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                type: 'POST',
                url: updateUrl,
                data: model
            });
        }
    </script>
</body>
</html>
